/* custom properties */

:root{
  --gap: 16px;
  --ff-normal: 'Roboto', sans-serif;
}

/* css modern reset - https://piccalil.li/blog/a-modern-css-reset/  */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-normal);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Grid */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 5fr;
    
}


.sidebar{
  grid-row: 1/3;
  /* border: 1px solid blue; */
  background-color: #0ea5e9;
  padding: 1em;
  font-weight: 700;
}




.header{
  grid-column: 2;
  display: grid;
  padding: 1em 2em;
  grid-template-rows: auto auto;
  gap: 1rem;
  box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
}

.main{
  grid-column: 2;
  display: grid;
  grid-template: auto 1fr / 3fr 1fr;
  padding: 1em 2em;
  background-color: #e2e8f0;
  gap: 20px;
  box-shadow: inset 0 3px 5px rgba(0,0,0,.1);
}


/* custom elements */

.icon{
  filter: invert(100%) brightness(100%);
  max-width: 1rem;
}

.header-icon{
  max-width: 1rem;
}

.nav-text{
  color: #fff;
}

.logo-text{
  margin-bottom: 2rem;
}

.logo-text{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-symbol{
  transform: scale(2);
}

/* Sidebar grid */




.sidebar nav ul li a{
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap:  var(--gap,1rem);
  text-decoration: none;
}


.sidebar nav ul li a:hover{
  padding-left: .1rem;
  background-color: 	hsla(199, 50%, 48%, .5);
  border-radius: 10px;
}

.sidebar nav ul{
  /* border: 1px solid blue; */
  display: grid;
  gap: var(--gap,1rem);
  list-style: none;
}

.communities{
  margin-bottom: 2rem;
}

.profile-bar > span{
  font-weight: 700;
}

.saudation > p{
  font-size: .85rem;
  font-weight: 700;
}

.saudation > .name{
  margin-top: .5rem;
  font-size: 1rem;
}


/* grid header */
.h-firstline,.h-secondline{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.search-bar, .profile-bar{
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-saudation{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.saudation{
    line-height: 1rem;
}

.buttons{
  display: flex;
  gap: 1rem;
}

.btn-action{
  font-weight: 700;
  border: none;
  padding: .5em 2em;
  border-radius: 50px;
  background-color: #0ea5e9;
  color: #fff;
  cursor: pointer;
}


.profile-picture{
  width: 30px;
  height: 30px;
  background-color: #facc15;
  border-radius: 50px;
  display: grid;
  align-items: end;
  justify-items: center;
}

.user-saudation > .profile-picture{
  width: 50px;
  height: 50px;
}

input[type="search"]{
  background-color: #eee;
  border: none;
  border-radius: 10px;
  width: 40rem;
}


input[type="search"]:focus{
  outline: none;
  border: 1px solid #0ea5e9; 
}

/* Main */

.projects{
    grid-row: 1/3;
    row-gap: 1em;
}

.cards{
  display: grid;
  grid-template:  repeat(auto-fit, minmax(200px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr)) ;
  gap: 16px;
}

.card{
  padding: 2em 1em ;
  background: #fff;
  border-radius: 5px;
  border-left: 5px solid #facc15;
  display: grid;
  grid-template-rows: auto minmax(100px, 1fr) auto;
  box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
}

.card > p{
  line-height: 1.15rem;
}

.card-icons{
  align-self: flex-end;
  padding: 0 1em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;

}

.sidecard{
  background-color: #fff;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 3px 3px 3px 0 rgba(0,0,0,.1);
}

.sidecard > p{
  margin-bottom: 1rem;
  line-height: 1.15em;
  font-size: .75rem;
}

.sidecard-line{
  border: 1px solid #eee;
  margin-bottom: 1rem;
}

.trendinfo{
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  gap: 10px;
}

.trend-image{
  width: 50px;
  height: 50px;
  background-color: #facc15;
  border-radius: 50px;
  display: grid;
  align-items: end;
  justify-items: center;
}

.trend-image > img, .profile-picture > img{
  max-width: 95%;
  padding-inline: .1rem;
  padding-top: .1rem;
  object-fit: cover;
  border-radius: 50px;
  overflow: hidden;
}